{
  "name": "user-manager",
  "version": "1.23.0",
  "description": "Simple user manager for the people.",
  "main": "index.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "test": "node --harmony --trace-warnings test.js",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/user-manager.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/user-manager/issues"
  },
  "homepage": "https://github.com/fantasyui-com/user-manager#readme",
  "dependencies": {
    "multiprocess-store": "^1.10.0"
  }
}
